{
  "debug" : "true",
  "debug_output": "like",
  "URL": "localhost",
  "port": "3001",
  "appConfig":{
    "baseURL": "http://localhost:3001",
    "debug": "true"
  },
  "menuItems": [
    {
      "name": "Around me",
      "icon": "near_me",
      "rel": "#"
    },
    {
      "name": "Search",
      "icon": "search",
      "rel": "#"
    },
    {
      "name": "Live options",
      "icon": "bubble_chart",
      "rel": "#"
    },
    {
      "name": "Netflix & chill",
      "icon": "weekend",
      "rel": "#"
    },
    {
      "name": "My profile",
      "icon": "settings_applications",
      "rel": "profile"
    }
  ],
  "user": [
    {
      "id":"0",
      "name":"id",
      "type":"hidden",
      "value":"0",
      "fullForm":"true",
      "shortForm":"true"
    },
    {
      "id":"0",
      "type":"section",
      "value":"Update credentials:",
      "fullForm":"true"
    },
    {
      "id":"1",
      "name":"username",
      "type":"text",
      "placeholder":"Login",
      "autocomplete":"username",
      "fullForm":"true",
      "shortForm":"true",
      "login":"false",
      "valid":"false",
      "error":"",
      "required":"true",
      "validator_type":"http",
      "validator":"/test/login/"
    },
    {
      "id":"1",
      "name":"username",
      "type":"text",
      "placeholder":"Login",
      "autocomplete":"username",
      "fullForm":"false",
      "shortForm":"false",
      "login":"true",
      "error":"",
      "required":"true"
    },
    {
      "id":"4",
      "name":"password",
      "type":"password",
      "placeholder":"Password",
      "fullForm":"false",
      "shortForm":"false",
      "login":"true",
      "error": "",
      "required":"true"
    },
    {
      "id":"3",
      "name":"OldPassword",
      "type":"password",
      "placeholder":"Old password",
      "fullForm":"true",
      "shortForm":"false",
      "valid":"false",
      "error":""
    },
    {
      "id":"4",
      "name":"newPassword",
      "type":"password",
      "placeholder":"New password",
      "fullForm":"true",
      "shortForm":"false",
      "valid":"false",
      "error":"",
      "validator_type":"password",
      "validator":"3"
    },
    {
      "id":"5",
      "name":"newPassword2",
      "type":"password",
      "placeholder":"New password again",
      "fullForm":"true",
      "shortForm":"false",
      "valid":"false",
      "error":"",
      "validator_type":"echo",
      "validator":"newPassword"
    },
    {
      "id":"2",
      "name":"email",
      "type":"email",
      "placeholder":"Email address",
      "autocomplete":"email",
      "fullForm":"true",
      "shortForm":"true",
      "valid":"false",
      "error":"",
      "required":"true",
      "validator_type":"http",
      "validator":"/test/email/"
    },
    {
      "id":"4",
      "name":"password",
      "type":"password",
      "placeholder":"Password",
      "shortForm":"true",
      "login":"false",
      "valid":"false",
      "error":"",
      "required":"true",
      "validator_type":"password",
      "validator":"3"
    },
    {
      "id":"5",
      "name":"password2",
      "type":"password",
      "placeholder":"Password again",
      "shortForm":"true",
      "valid":"false",
      "error":"",
      "required":"true",
      "validator_type":"echo",
      "validator":"password"
    },
    {
      "id":"6",
      "name":"screenName",
      "type":"text",
      "placeholder":"Profile name",
      "autocomplete":"nickname",
      "fullForm":"false",
      "shortForm":"false"
    },
    {
      "id":"7",
      "type":"spacer",
      "value":"50px",
      "fullForm":"true"
    },
    {
      "id":"7",
      "type":"section",
      "value":"Personal infos:",
      "fullForm":"true"
    },
    {
      "id":"7",
      "name":"firstName",
      "type":"text",
      "placeholder":"First Name",
      "autocomplete":"given-name",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"8",
      "name":"lastName",
      "type":"text",
      "placeholder":"Last Name",
      "autocomplete":"family-name",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"9",
      "name":"gender",
      "type":"radio",
      "value":[
        {
          "id":"0",
          "label": "female",
          "value": "female",
          "default": false
        },
        {
          "id":"1",
          "label":"other",
          "value":"other",
          "default":"false"
      },
        {
          "id":"2",
          "label":"male",
          "value":"male",
          "default":"false"
        }],
      "placeholder":"Your gender",
      "autocomplete":"sex",
      "fullForm":"true",
      "shortForm":"false"
      },{
      "id":"10",
      "name":"birthDate",
      "type":"date",
      "placeholder":"Birth date",
      "autocomplete":"bday",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"11",
      "name":"attractedByFemale",
      "type":"checkbox",
      "value":"female",
      "placeholder":"I like women",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"12",
      "name":"attractedByOther",
      "type":"checkbox",
      "value":"other",
      "placeholder":"I like others",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"13",
      "name":"attractedByMale",
      "type":"checkbox",
      "value":"male",
      "placeholder":"I like men",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"7",
      "type":"section",
      "value":"Bio:",
      "fullForm":"true"
    },
    {
      "id":"14",
      "name":"bio",
      "type":"textArea",
      "placeholder":"Tell us more about you...",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"15",
      "name":"tags",
      "type":"tagInput",
      "placeholder":"#Interests",
      "fullForm":"true",
      "shortForm":"false"
    },
    {
      "id":"7",
      "type":"section",
      "value":"Upload up to 5 photos:",
      "fullForm":"true"
    },
    {
      "id":"16",
      "name":"photo",
      "type":"photo",
      "accept":"image/x-png, image/jpeg, image/gif",
      "placeholder":"Profile picture",
      "autocomplete":"photo",
      "maxLength": "5",
      "fullForm":"true",
      "shortForm":"false"
    }
  ]
}